<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Florasyo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Logo" class="logo" />
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home">
      <h1><em>"Welcome to Florasyo"</em>    where the calm of the garden and the beauty of nature are brought into your home.</h1>
      
    </section>


    
    <section id="about">
      <h2>About Us</h2>
      <p>Florasyo is a plant nursery business dedicated to sowing, propagating, growing, and selling a wide variety of high-quality plants and flowers. Our mission is to transform empty and overlooked spaces into lively and nurturing environment that inspire love and care. In addition to offering premium plants, Florasyo provides landscaping and plant installation services, with a strong emphasis on both aesthetic appeal and exceptional quality, while also promoting sustainability. At Florasyo, we strive to bring the peace and beauty of gardens into every home, celebrating the rich culture and artistry of horticulture.</p>
    </section>


    
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: florasyo712@gmail.com</p>
      <p1>Number: (+63) 9350597946</p1>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Florasyo</p>
  </footer>

</body>
</html>
